DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

PROXY_URL=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
CELERY_ENABLED=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_URL=